{
	"manifest_version": 2,
	"name": "CustardBox",
	"version": "1.0.0",
	"author": "Isaac Li",
	"browser_action": {
		"default_popup": "main.html",
		"default_icon": "chat-icon.png",
		"default_title": "CustardBox"
	},
	"permissions": [
		"cookies",
		"storage",
		"activeTab",
		"system.display",
		"<all_urls>"
	],
	"background": {
	    "scripts": [
	    	"background.js"
	    ]
	}
}